# qa_guru_course_2

./: build.gradle
src/test/java/WebDriverProvider/: WebDriverProvider.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelpers.java
src/test/java/qaguru/: ApiSteps.java  BasicSteps.java  Issue.java
src/test/java/tests/: AlfabankTestWithExamples.java  AlfabankTests.java  GoogleTest.java  TestBase.java  TestData.java  YandexTest.java
src/test/java/tests/lesson_10/: GitHubTest.java  GitLabTest.java
src/test/java/tests/lesson_12_attach_video/: attachVideoTest.java
src/test/java/tests/lesson_14_selenide/: examples.java
src/test/java/tests/lesson_16_api_rest_assured/: apiExampleTests.java
src/test/java/tests/lesson_17_api_postman/: apiAutoTests.java
src/test/java/tests/lesson_2_Google_Yandex_tests/: GoogleTest.java  YandexTest.java
src/test/java/tests/lesson_3_AlfaBank_tests/: AlfabankTestWithExamples.java
src/test/java/tests/lesson_4_Allure_reports_tests/: IssueTests.java
src/test/java/tests/lesson_6_Jenkins/: just_simple_test.java  param_test.java  simple_test.java
src/test/java/utils/: RandomUtils.java
