plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id 'java-library'
    id 'application'
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5(){
        version = '2.13.5'
    }
}

test {
//    systemProperty "chromeoptionp.prefs", "intl.accept_languages=en"
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.13.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
